# apiclientcodegen

src/ApiClientCodeGen.CLI/: ApiClientCodeGen.CLI.csproj  AppCenterTraceListener.cs  Program.cs
src/ApiClientCodeGen.Core/: ApiClientCodeGen.Core.csproj  AppCenterTraceListener.cs  Resource.Designer.cs  Resource.resx
src/ApiClientCodeGen.VSIX/: ApiClientCodeGen.VSIX.csproj  AppCenterTraceListener.cs  VSPackage.cs
